authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
## domain or domain mask for DNS
# DNS.1 = domain.local
# DNS.2 = *.domain.local
## IP
# IP.1 = 10.134.88.11
# IP.2 = 192.168.0.55
